// Generated automatically by nearley, version unknown
// http://github.com/Hardmath123/nearley
(function () {
function id(x) { return x[0]; }

const moo = require("moo");

const lexer = moo.compile({
  char: {match: /[^<>\*\n]/},
  r: /<(?:r|R)>/,
  g: /<(?:g|G)>/,
  b: /<(?:b|B)>/,
  bo_i: /\*\*\*(?!\*)/,
  bo: /\*\*(?!\*)/,
  i: /\*(?!\*)/,
  noTag: /(?:(?!<)[^\*]?>)|(?:<[^\*]?(?!>))/
});



let state = {
  color: "",
  italic: false,
  bold: false,
  resetColor: false,
  resetItalic: false,
  resetBold: false
}

const resetStates = function() {
  state = {
    color: "",
    italic: false,
    bold: false,
    resetColor: false,
    resetItalic: false,
    resetBold: false
  };
}

const getClasses = function(){
  let italic = state.italic ? "italic" : "";
  let bold = state.bold ? "bold" : "";
  
  let color = (!!state.color || !!italic || !!bold) ? state.color : 'text';
  if(state.resetColor){
    state.color = "";
  }
  if(state.resetItalic){
    state.italic = false;
  }
  if(state.resetBold){
    state.bold = false;
  }
  return [color, italic, bold].filter(val => !!val).join(' ');
}

const setColor = function(color){
  if (state.color === color) {
    state.resetColor = true;
  } else {
    state.color = color;
  }
}

const cssObj = function(css, data, isTerminal = true) {
  if (css === 'text') {
    return data;
  }
	return {
    css: getClasses(),
    content: data,
    isTerminal
  }
}

const postProcessor = function (data, rest, isTerminal = true){
  return [cssObj(data, isTerminal)].concat(rest);
}

const pP = {
  s: ([fst, d]) => {
    postProcessor(fst.value, d, false);
  },
  r: ([fst, d])  => {
    setColor("red");
    postProcessor(fst.value, d);
  },
  g: ([fst, d])  => {
    setColor("green");
    postProcessor(fst.value, d);
  },
  b: ([fst, d])  => {
    setColor("blue");
    postProcessor(fst.value, d);
  },
  i: ([fst, d])  => {
    if (state.italic) {
      state.resetItalic = true;
    } else {
      state.italic = true;
    }
    postProcessor(fst.value, d);
  },
  bo: ([fst, d])  => {
    if (state.bold) {
      state.resetBold = true;
    } else {
      state.bold = true;
    }
    postProcessor(fst.value, d);
  },
  bo_i: ([fst, d])  => {
    if (state.italic) {
      state.resetItalic = true;
    } else {
      state.italic = true;
    }
    if (state.bold) {
      state.resetBold = true;
    } else {
      state.bold = true;
    }
    postProcessor(fst.value, d);
  }
}


  const inBrackets = ([fst, rest]) => [
    {
      css: 'orange',
      content: fst.value,
      isTerminal: false
    }
  ].concat(rest);

  const br = function([fst, br, s]) {
    const openBr = fst.value;
    return [
        {
          css: 'grey',
          content: openBr,
          isTerminal: false
        }
      ]
      .concat(br)
      .concat(s)
  }

  const errorBr = function(data) {
    const openBr = data[0].value;
    const content = data[1];
    return [
        {
          css: 'error',
          content: openBr,
          isTerminal: false
        }
      ]
      .concat(content)
  }

  Object.assign(pP, {
    br_bo: ([fst, d]) => post("orange bold", fst.value, d),
    br_i: ([fst, d]) => post("orange italic", fst.value, d),
    br_bo_i: ([fst, d]) => post("orange bold italic", fst.value, d),

    br_bo_: ([fst, d]) => post("orange bold", fst.value, d, false),
    br_i_: ([fst, d]) => post("orange italic", fst.value, d, false),
    br_bo_i_: ([fst, d]) => post("orange bold italic", fst.value, d, false),
  });
var grammar = {
    Lexer: lexer,
    ParserRules: [
    {"name": "s", "symbols": [(lexer.has("r") ? {type: "r"} : r), "s"], "postprocess": pP.r},
    {"name": "s", "symbols": [(lexer.has("g") ? {type: "g"} : g), "s"], "postprocess": pP.g},
    {"name": "s", "symbols": [(lexer.has("b") ? {type: "b"} : b), "s"], "postprocess": pP.b},
    {"name": "s", "symbols": [(lexer.has("i") ? {type: "i"} : i), "s"], "postprocess": pP.i},
    {"name": "s", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "s"], "postprocess": pP.bo},
    {"name": "s", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "s"], "postprocess": pP.bo_i},
    {"name": "s", "symbols": [(lexer.has("char") ? {type: "char"} : char), "s"], "postprocess": pP.s},
    {"name": "s", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "s"], "postprocess": pP.s},
    {"name": "s", "symbols": []},
    {"name": "s", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "s"], "postprocess": br},
    {"name": "s", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "s"], "postprocess": errorBr},
    {"name": "s", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "s"], "postprocess": errorBr},
    {"name": "r", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r"], "postprocess": br},
    {"name": "r", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r"], "postprocess": errorBr},
    {"name": "r", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r"], "postprocess": errorBr},
    {"name": "g", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g"], "postprocess": br},
    {"name": "g", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g"], "postprocess": errorBr},
    {"name": "g", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g"], "postprocess": errorBr},
    {"name": "b", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b"], "postprocess": br},
    {"name": "b", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b"], "postprocess": errorBr},
    {"name": "b", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b"], "postprocess": errorBr},
    {"name": "i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "i"], "postprocess": br},
    {"name": "i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "i"], "postprocess": errorBr},
    {"name": "i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "i"], "postprocess": errorBr},
    {"name": "bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "bo"], "postprocess": br},
    {"name": "bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "bo"], "postprocess": errorBr},
    {"name": "bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "bo"], "postprocess": errorBr},
    {"name": "bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "bo_i"], "postprocess": br},
    {"name": "bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "bo_i"], "postprocess": errorBr},
    {"name": "bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "bo_i"], "postprocess": errorBr},
    {"name": "r_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_bo"], "postprocess": br},
    {"name": "r_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_bo"], "postprocess": errorBr},
    {"name": "r_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_bo"], "postprocess": errorBr},
    {"name": "r_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_i"], "postprocess": br},
    {"name": "r_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_i"], "postprocess": errorBr},
    {"name": "r_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_i"], "postprocess": errorBr},
    {"name": "r_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_bo_i"], "postprocess": br},
    {"name": "r_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_bo_i"], "postprocess": errorBr},
    {"name": "r_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_bo_i"], "postprocess": errorBr},
    {"name": "g_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_bo"], "postprocess": br},
    {"name": "g_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_bo"], "postprocess": errorBr},
    {"name": "g_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_bo"], "postprocess": errorBr},
    {"name": "g_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_i"], "postprocess": br},
    {"name": "g_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_i"], "postprocess": errorBr},
    {"name": "g_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_i"], "postprocess": errorBr},
    {"name": "g_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_bo_i"], "postprocess": br},
    {"name": "g_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_bo_i"], "postprocess": errorBr},
    {"name": "g_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_bo_i"], "postprocess": errorBr},
    {"name": "b_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_bo"], "postprocess": br},
    {"name": "b_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_bo"], "postprocess": errorBr},
    {"name": "b_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_bo"], "postprocess": errorBr},
    {"name": "b_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_i"], "postprocess": br},
    {"name": "b_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_i"], "postprocess": errorBr},
    {"name": "b_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_i"], "postprocess": errorBr},
    {"name": "b_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_bo_i"], "postprocess": br},
    {"name": "b_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_bo_i"], "postprocess": errorBr},
    {"name": "b_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_bo_i"], "postprocess": errorBr},
    {"name": "br", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_bo"], "postprocess": pP.br_bo},
    {"name": "br", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_i"], "postprocess": pP.br_i},
    {"name": "br", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br"], "postprocess": inBrackets},
    {"name": "br", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br"], "postprocess": inBrackets},
    {"name": "br_r", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br"], "postprocess": pP.r},
    {"name": "br_r", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br_r", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br_r", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_r", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_r", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r"], "postprocess": pP.r_},
    {"name": "br_r", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r"], "postprocess": pP.r_},
    {"name": "br_g", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br_g", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br"], "postprocess": pP.g},
    {"name": "br_g", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br_g", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_g", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_g", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g"], "postprocess": pP.g_},
    {"name": "br_g", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g"], "postprocess": pP.g_},
    {"name": "br_b", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br_b", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br_b", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br"], "postprocess": pP.b},
    {"name": "br_b", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_b", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_b", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b"], "postprocess": pP.b_},
    {"name": "br_b", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b"], "postprocess": pP.b_},
    {"name": "br_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_bo"], "postprocess": pP.br_bo},
    {"name": "br_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br"], "postprocess": pP.br_i},
    {"name": "br_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_i"], "postprocess": pP.br_i_},
    {"name": "br_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_i"], "postprocess": pP.br_i_},
    {"name": "br_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_i"], "postprocess": pP.br_i},
    {"name": "br_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br"], "postprocess": pP.br_bo},
    {"name": "br_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_bo"], "postprocess": pP.br_bo_},
    {"name": "br_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_bo"], "postprocess": pP.br_bo_},
    {"name": "br_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_i"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_bo"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_bo_i"], "postprocess": pP.br_bo_i_},
    {"name": "br_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_bo_i"], "postprocess": pP.br_bo_i_},
    {"name": "br_r_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_bo"], "postprocess": pP.r_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_r_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r"], "postprocess": pP.r_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_bo"], "postprocess": pP.r_bo_},
    {"name": "br_r_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_bo"], "postprocess": pP.r_bo_},
    {"name": "br_r_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_i"], "postprocess": pP.r_i},
    {"name": "br_r_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_r_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_r_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_r_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r"], "postprocess": pP.r_i},
    {"name": "br_r_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_i"], "postprocess": pP.r_i_},
    {"name": "br_r_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_i"], "postprocess": pP.r_i_},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_bo"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "br_g_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_bo"], "postprocess": pP.g_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_g_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g"], "postprocess": pP.g_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_bo"], "postprocess": pP.g_bo_},
    {"name": "br_g_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_bo"], "postprocess": pP.g_bo_},
    {"name": "br_g_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_g_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_i"], "postprocess": pP.g_i},
    {"name": "br_g_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_g_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_g_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g"], "postprocess": pP.g_i},
    {"name": "br_g_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_i"], "postprocess": pP.g_i_},
    {"name": "br_g_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_i"], "postprocess": pP.g_i_},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_bo"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "br_b_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_bo"], "postprocess": pP.b_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_b_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b"], "postprocess": pP.b_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_bo"], "postprocess": pP.b_bo_},
    {"name": "br_b_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_bo"], "postprocess": pP.b_bo_},
    {"name": "br_b_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_b_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_b_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_i"], "postprocess": pP.b_i},
    {"name": "br_b_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_b_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b"], "postprocess": pP.b_i},
    {"name": "br_b_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_i"], "postprocess": pP.b_i_},
    {"name": "br_b_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_i"], "postprocess": pP.b_i_},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_bo"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_bo_i"], "postprocess": pP.b_bo_i_},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_bo_i"], "postprocess": pP.b_bo_i_}
]
  , ParserStart: "s"
}
if (typeof module !== 'undefined'&& typeof module.exports !== 'undefined') {
   module.exports = grammar;
} else {
   window.grammar = grammar;
}
})();
