// Generated automatically by nearley, version unknown
// http://github.com/Hardmath123/nearley
(function () {
function id(x) { return x[0]; }

const moo = require("moo");

const lexer = moo.compile({
  char: {match: /[^\[\]<>\*\n]/},
  r: /<(?:r|R)>/,
  g: /<(?:g|G)>/,
  b: /<(?:b|B)>/,
  bo_i: /\*\*\*/,
  bo: /\*\*/,
  i: /\*/,
  noTag: /(?:(?!<)[^\*\[\]]?>)|(?:<[^\*\[\]]?(?!>))/,
  closingBr: "]",
  openingBr: /\[(?=[^\[]*?\])/,
  errorClosingBr: {match: /\](?:(?=.*\])|\n|$)/, value: m => m.split('').reverse().join('')},
  errorOpeningBr: /\[(?:(?!.*\])|(?=.*\[)|\n|$)/,
  NL: {match: /\n/, lineBreaks: true}
});


const cssObj = function(css, data, isTerminal = true) {
	return {
        css,
        content: data,
        isTerminal
      }
}

const post = function (css, data, rest, isTerminal = true){
  return [cssObj(css, data, isTerminal)].concat(rest);
}

const pP = {
  error: ([fst, d]) => post("error", fst.value, d),
  invError: ([fst, d]) => post("error", d, fst.value).reverse(),

  s: ([fst, d]) => [fst.value].concat(d),
  r: ([fst, d])  => post("red", fst.value, d),
  g: ([fst, d]) => post("green", fst.value, d),
  b: ([fst, d]) => post("blue", fst.value, d),
  i: ([fst, d]) => post("italic", fst.value, d),
  bo: ([fst, d]) => post("bold", fst.value, d),
  bo_i: ([fst, d]) => post("bold italic", fst.value, d),
  r_i: ([fst, d]) => post("red italic", fst.value, d),
  r_bo: ([fst, d]) => post("red bold", fst.value, d),
  r_bo_i: ([fst, d]) => post("red bold italic", fst.value, d),
  g_i: ([fst, d]) => post("green italic", fst.value, d),
  g_bo: ([fst, d]) => post("green bold", fst.value, d),
  g_bo_i: ([fst, d]) => post("green bold italic", fst.value, d),
  b_i: ([fst, d]) => post("blue italic", fst.value, d),
  b_bo: ([fst, d]) => post("blue bold", fst.value, d),
  b_bo_i: ([fst, d]) => post("blue bold italic", fst.value, d),

  r_: ([fst, d])  => post("red", fst.value, d, false),
  g_: ([fst, d]) => post("green", fst.value, d, false),
  b_: ([fst, d]) => post("blue", fst.value, d, false),
  i_: ([fst, d]) => post("italic", fst.value, d, false),
  bo_: ([fst, d]) => post("bold", fst.value, d, false),
  bo_i_: ([fst, d]) => post("bold italic", fst.value, d, false),
  r_i_: ([fst, d]) => post("red italic", fst.value, d, false),
  r_bo_: ([fst, d]) => post("red bold", fst.value, d, false),
  r_bo_i_: ([fst, d]) => post("red bold italic", fst.value, d, false),
  g_i_: ([fst, d]) => post("green italic", fst.value, d, false),
  g_bo_: ([fst, d]) => post("green bold", fst.value, d, false),
  g_bo_i_: ([fst, d]) => post("green bold italic", fst.value, d, false),
  b_i_: ([fst, d]) => post("blue italic", fst.value, d, false),
  b_bo_: ([fst, d]) => post("blue bold", fst.value, d, false),
  b_bo_i_: ([fst, d]) => post("blue bold italic", fst.value, d, false)
}


  const inBrackets = ([fst, rest]) => [
    {
      css: 'orange',
      content: fst.value,
      isTerminal: false
    }
  ].concat(rest);

  const br = function([fst, br, s]) {
    const openBr = fst.value;
    return [
        {
          css: 'grey',
          content: openBr,
          isTerminal: false
        }
      ]
      .concat(br)
      .concat(s)
  }

  const errorBr = function(data) {
    const openBr = data[0].value;
    const content = data[1];
    return [
        {
          css: 'error',
          content: openBr,
          isTerminal: false
        }
      ]
      .concat(content)
  }

  Object.assign(pP, {
    br_bo: ([fst, d]) => post("orange bold", fst.value, d),
    br_i: ([fst, d]) => post("orange italic", fst.value, d),
    br_bo_i: ([fst, d]) => post("orange bold italic", fst.value, d),

    br_bo_: ([fst, d]) => post("orange bold", fst.value, d, false),
    br_i_: ([fst, d]) => post("orange italic", fst.value, d, false),
    br_bo_i_: ([fst, d]) => post("orange bold italic", fst.value, d, false),
  });
var grammar = {
    Lexer: lexer,
    ParserRules: [
    {"name": "s", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r"], "postprocess": pP.r},
    {"name": "s", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g"], "postprocess": pP.g},
    {"name": "s", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b"], "postprocess": pP.b},
    {"name": "s", "symbols": [(lexer.has("i") ? {type: "i"} : i), "i"], "postprocess": pP.i},
    {"name": "s", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "bo"], "postprocess": pP.bo},
    {"name": "s", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "bo_i"], "postprocess": pP.bo_i},
    {"name": "s", "symbols": [(lexer.has("char") ? {type: "char"} : char), "s"], "postprocess": pP.s},
    {"name": "s", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "s"], "postprocess": pP.s},
    {"name": "s", "symbols": []},
    {"name": "r", "symbols": [(lexer.has("r") ? {type: "r"} : r), "s"], "postprocess": pP.r},
    {"name": "r", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g"], "postprocess": pP.g},
    {"name": "r", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b"], "postprocess": pP.b},
    {"name": "r", "symbols": [(lexer.has("i") ? {type: "i"} : i), "r_i"], "postprocess": pP.r_i},
    {"name": "r", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "r_bo"], "postprocess": pP.r_bo},
    {"name": "r", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "r", "symbols": [(lexer.has("char") ? {type: "char"} : char), "r"], "postprocess": pP.r_},
    {"name": "r", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "r"], "postprocess": pP.r_},
    {"name": "r", "symbols": []},
    {"name": "g", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r"], "postprocess": pP.r},
    {"name": "g", "symbols": [(lexer.has("g") ? {type: "g"} : g), "s"], "postprocess": pP.g},
    {"name": "g", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b"], "postprocess": pP.b},
    {"name": "g", "symbols": [(lexer.has("i") ? {type: "i"} : i), "g_i"], "postprocess": pP.g_i},
    {"name": "g", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "g_bo"], "postprocess": pP.g_bo},
    {"name": "g", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "g", "symbols": [(lexer.has("char") ? {type: "char"} : char), "g"], "postprocess": pP.g_},
    {"name": "g", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "g"], "postprocess": pP.g_},
    {"name": "g", "symbols": []},
    {"name": "b", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r"], "postprocess": pP.r},
    {"name": "b", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g"], "postprocess": pP.g},
    {"name": "b", "symbols": [(lexer.has("b") ? {type: "b"} : b), "s"], "postprocess": pP.b},
    {"name": "b", "symbols": [(lexer.has("i") ? {type: "i"} : i), "b_i"], "postprocess": pP.b_i},
    {"name": "b", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "b_bo"], "postprocess": pP.b_bo},
    {"name": "b", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "b", "symbols": [(lexer.has("char") ? {type: "char"} : char), "b"], "postprocess": pP.b_},
    {"name": "b", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "b"], "postprocess": pP.b_},
    {"name": "b", "symbols": []},
    {"name": "i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_i"], "postprocess": pP.r_i},
    {"name": "i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_i"], "postprocess": pP.g_i},
    {"name": "i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_i"], "postprocess": pP.b_i},
    {"name": "i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "s"], "postprocess": pP.i},
    {"name": "i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "bo_i"], "postprocess": pP.bo_i},
    {"name": "i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "bo"], "postprocess": pP.bo},
    {"name": "i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "i"], "postprocess": pP.i_},
    {"name": "i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "i"], "postprocess": pP.i_},
    {"name": "i", "symbols": []},
    {"name": "bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_bo"], "postprocess": pP.r_bo},
    {"name": "bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo"], "postprocess": pP.g_bo},
    {"name": "bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo"], "postprocess": pP.b_bo},
    {"name": "bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "bo_i"], "postprocess": pP.bo_i},
    {"name": "bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "s"], "postprocess": pP.bo},
    {"name": "bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "i"], "postprocess": pP.i},
    {"name": "bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "bo"], "postprocess": pP.bo_},
    {"name": "bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "bo"], "postprocess": pP.bo_},
    {"name": "bo", "symbols": []},
    {"name": "bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "bo"], "postprocess": pP.bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "i"], "postprocess": pP.bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "s"], "postprocess": pP.bo_i},
    {"name": "bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "bo_i"], "postprocess": pP.bo_i_},
    {"name": "bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "bo_i"], "postprocess": pP.bo_i_},
    {"name": "bo_i", "symbols": []},
    {"name": "r_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "i"], "postprocess": pP.r_i},
    {"name": "r_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_i"], "postprocess": pP.g_i},
    {"name": "r_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_i"], "postprocess": pP.b_i},
    {"name": "r_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "r"], "postprocess": pP.r_i},
    {"name": "r_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "r_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "r_bo"], "postprocess": pP.r_bo},
    {"name": "r_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "r_i"], "postprocess": pP.r_i_},
    {"name": "r_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "r_i"], "postprocess": pP.r_i_},
    {"name": "r_i", "symbols": []},
    {"name": "r_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "bo"], "postprocess": pP.r_bo},
    {"name": "r_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo"], "postprocess": pP.g_bo},
    {"name": "r_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo"], "postprocess": pP.b_bo},
    {"name": "r_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "r_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "r"], "postprocess": pP.r_bo},
    {"name": "r_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "r_i"], "postprocess": pP.r_i},
    {"name": "r_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "r_bo"], "postprocess": pP.r_bo_},
    {"name": "r_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "r_bo"], "postprocess": pP.r_bo_},
    {"name": "r_bo", "symbols": []},
    {"name": "r_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "bo_i"], "postprocess": pP.r_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "r_bo"], "postprocess": pP.r_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "r_i"], "postprocess": pP.r_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "r"], "postprocess": pP.r_bo_i},
    {"name": "r_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "r_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "r_bo_i", "symbols": []},
    {"name": "g_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_i"], "postprocess": pP.r_i},
    {"name": "g_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "i"], "postprocess": pP.g_i},
    {"name": "g_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_i"], "postprocess": pP.b_i},
    {"name": "g_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "g"], "postprocess": pP.g_i},
    {"name": "g_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "g_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "g_bo"], "postprocess": pP.g_bo},
    {"name": "g_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "g_i"], "postprocess": pP.g_i_},
    {"name": "g_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "g_i"], "postprocess": pP.g_i_},
    {"name": "g_i", "symbols": []},
    {"name": "g_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_bo"], "postprocess": pP.r_bo},
    {"name": "g_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "bo"], "postprocess": pP.g_bo},
    {"name": "g_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo"], "postprocess": pP.b_bo},
    {"name": "g_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "g_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "g"], "postprocess": pP.g_bo},
    {"name": "g_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "g_i"], "postprocess": pP.g_i},
    {"name": "g_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "g_bo"], "postprocess": pP.g_bo_},
    {"name": "g_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "g_bo"], "postprocess": pP.g_bo_},
    {"name": "g_bo", "symbols": []},
    {"name": "g_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "bo_i"], "postprocess": pP.r_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "bo_i"], "postprocess": pP.g_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "g_bo"], "postprocess": pP.g_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "g_i"], "postprocess": pP.g_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "g"], "postprocess": pP.g_bo_i},
    {"name": "g_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "g_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "g_bo_i", "symbols": []},
    {"name": "b_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_i"], "postprocess": pP.r_i},
    {"name": "b_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_i"], "postprocess": pP.g_i},
    {"name": "b_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "i"], "postprocess": pP.b_i},
    {"name": "b_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "b"], "postprocess": pP.b_i},
    {"name": "b_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "b_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "b_bo"], "postprocess": pP.b_bo},
    {"name": "b_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "b_i"], "postprocess": pP.b_i_},
    {"name": "b_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "b_i"], "postprocess": pP.b_i_},
    {"name": "b_i", "symbols": []},
    {"name": "b_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_bo"], "postprocess": pP.r_bo},
    {"name": "b_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo"], "postprocess": pP.g_bo},
    {"name": "b_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "bo"], "postprocess": pP.b_bo},
    {"name": "b_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "b_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "b"], "postprocess": pP.b_bo},
    {"name": "b_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "b_i"], "postprocess": pP.b_i},
    {"name": "b_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "b_bo"], "postprocess": pP.b_bo_},
    {"name": "b_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "b_bo"], "postprocess": pP.b_bo_},
    {"name": "b_bo", "symbols": []},
    {"name": "b_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "bo_i"], "postprocess": pP.b_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "b_bo"], "postprocess": pP.b_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "b_i"], "postprocess": pP.b_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "b"], "postprocess": pP.b_bo_i},
    {"name": "b_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "b_bo_i"], "postprocess": pP.b_bo_i_},
    {"name": "b_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "b_bo_i"], "postprocess": pP.b_bo_i_},
    {"name": "b_bo_i", "symbols": []},
    {"name": "s", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "s"], "postprocess": br},
    {"name": "s", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "s"], "postprocess": errorBr},
    {"name": "s", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "s"], "postprocess": errorBr},
    {"name": "r", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r"], "postprocess": br},
    {"name": "r", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r"], "postprocess": errorBr},
    {"name": "r", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r"], "postprocess": errorBr},
    {"name": "g", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g"], "postprocess": br},
    {"name": "g", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g"], "postprocess": errorBr},
    {"name": "g", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g"], "postprocess": errorBr},
    {"name": "b", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b"], "postprocess": br},
    {"name": "b", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b"], "postprocess": errorBr},
    {"name": "b", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b"], "postprocess": errorBr},
    {"name": "i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "i"], "postprocess": br},
    {"name": "i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "i"], "postprocess": errorBr},
    {"name": "i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "i"], "postprocess": errorBr},
    {"name": "bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "bo"], "postprocess": br},
    {"name": "bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "bo"], "postprocess": errorBr},
    {"name": "bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "bo"], "postprocess": errorBr},
    {"name": "bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "bo_i"], "postprocess": br},
    {"name": "bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "bo_i"], "postprocess": errorBr},
    {"name": "bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "bo_i"], "postprocess": errorBr},
    {"name": "r_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_bo"], "postprocess": br},
    {"name": "r_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_bo"], "postprocess": errorBr},
    {"name": "r_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_bo"], "postprocess": errorBr},
    {"name": "r_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_i"], "postprocess": br},
    {"name": "r_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_i"], "postprocess": errorBr},
    {"name": "r_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_i"], "postprocess": errorBr},
    {"name": "r_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "r_bo_i"], "postprocess": br},
    {"name": "r_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "r_bo_i"], "postprocess": errorBr},
    {"name": "r_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "r_bo_i"], "postprocess": errorBr},
    {"name": "g_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_bo"], "postprocess": br},
    {"name": "g_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_bo"], "postprocess": errorBr},
    {"name": "g_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_bo"], "postprocess": errorBr},
    {"name": "g_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_i"], "postprocess": br},
    {"name": "g_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_i"], "postprocess": errorBr},
    {"name": "g_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_i"], "postprocess": errorBr},
    {"name": "g_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "g_bo_i"], "postprocess": br},
    {"name": "g_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "g_bo_i"], "postprocess": errorBr},
    {"name": "g_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "g_bo_i"], "postprocess": errorBr},
    {"name": "b_bo", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_bo"], "postprocess": br},
    {"name": "b_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_bo"], "postprocess": errorBr},
    {"name": "b_bo", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_bo"], "postprocess": errorBr},
    {"name": "b_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_i"], "postprocess": br},
    {"name": "b_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_i"], "postprocess": errorBr},
    {"name": "b_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_i"], "postprocess": errorBr},
    {"name": "b_bo_i", "symbols": [(lexer.has("openingBr") ? {type: "openingBr"} : openingBr), "br", "b_bo_i"], "postprocess": br},
    {"name": "b_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr), "b_bo_i"], "postprocess": errorBr},
    {"name": "b_bo_i", "symbols": [(lexer.has("errorOpeningBr") ? {type: "errorOpeningBr"} : errorOpeningBr), "b_bo_i"], "postprocess": errorBr},
    {"name": "br", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_bo"], "postprocess": pP.br_bo},
    {"name": "br", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_i"], "postprocess": pP.br_i},
    {"name": "br", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br"], "postprocess": inBrackets},
    {"name": "br", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br"], "postprocess": inBrackets},
    {"name": "br_r", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br"], "postprocess": pP.r},
    {"name": "br_r", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br_r", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br_r", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_r", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_r", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r"], "postprocess": pP.r_},
    {"name": "br_r", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r"], "postprocess": pP.r_},
    {"name": "br_g", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br_g", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br"], "postprocess": pP.g},
    {"name": "br_g", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b"], "postprocess": pP.b},
    {"name": "br_g", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_g", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_g", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g"], "postprocess": pP.g_},
    {"name": "br_g", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g"], "postprocess": pP.g_},
    {"name": "br_b", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r"], "postprocess": pP.r},
    {"name": "br_b", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g"], "postprocess": pP.g},
    {"name": "br_b", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br"], "postprocess": pP.b},
    {"name": "br_b", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_b", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_b", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b"], "postprocess": pP.b_},
    {"name": "br_b", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b"], "postprocess": pP.b_},
    {"name": "br_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_bo"], "postprocess": pP.br_bo},
    {"name": "br_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br"], "postprocess": pP.br_i},
    {"name": "br_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_i"], "postprocess": pP.br_i_},
    {"name": "br_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_i"], "postprocess": pP.br_i_},
    {"name": "br_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_i"], "postprocess": pP.br_i},
    {"name": "br_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br"], "postprocess": pP.br_bo},
    {"name": "br_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_bo_i"], "postprocess": pP.br_bo_i},
    {"name": "br_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_bo"], "postprocess": pP.br_bo_},
    {"name": "br_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_bo"], "postprocess": pP.br_bo_},
    {"name": "br_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_i"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_bo"], "postprocess": pP.br_bo_i},
    {"name": "br_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_bo_i"], "postprocess": pP.br_bo_i_},
    {"name": "br_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_bo_i"], "postprocess": pP.br_bo_i_},
    {"name": "br_r_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_bo"], "postprocess": pP.r_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_r_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r"], "postprocess": pP.r_bo},
    {"name": "br_r_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_bo"], "postprocess": pP.r_bo_},
    {"name": "br_r_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_bo"], "postprocess": pP.r_bo_},
    {"name": "br_r_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_i"], "postprocess": pP.r_i},
    {"name": "br_r_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_r_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_r_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_r_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r"], "postprocess": pP.r_i},
    {"name": "br_r_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_i"], "postprocess": pP.r_i_},
    {"name": "br_r_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_i"], "postprocess": pP.r_i_},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_r"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_r_i"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_r_bo"], "postprocess": pP.r_bo_i},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_r_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_r_bo_i"], "postprocess": pP.r_bo_i_},
    {"name": "br_g_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_bo"], "postprocess": pP.g_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_g_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g"], "postprocess": pP.g_bo},
    {"name": "br_g_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_bo"], "postprocess": pP.g_bo_},
    {"name": "br_g_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_bo"], "postprocess": pP.g_bo_},
    {"name": "br_g_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_g_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_i"], "postprocess": pP.g_i},
    {"name": "br_g_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_g_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_g_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g"], "postprocess": pP.g_i},
    {"name": "br_g_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_i"], "postprocess": pP.g_i_},
    {"name": "br_g_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_i"], "postprocess": pP.g_i_},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_g"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_g_i"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_g_bo"], "postprocess": pP.g_bo_i},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_g_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_g_bo_i"], "postprocess": pP.g_bo_i_},
    {"name": "br_b_bo", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo"], "postprocess": pP.r_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo"], "postprocess": pP.g_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_bo"], "postprocess": pP.b_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_i"], "postprocess": pP.b_i},
    {"name": "br_b_bo", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b"], "postprocess": pP.b_bo},
    {"name": "br_b_bo", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_bo"], "postprocess": pP.b_bo_},
    {"name": "br_b_bo", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_bo", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_bo"], "postprocess": pP.b_bo_},
    {"name": "br_b_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_i"], "postprocess": pP.r_i},
    {"name": "br_b_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_i"], "postprocess": pP.g_i},
    {"name": "br_b_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_i"], "postprocess": pP.b_i},
    {"name": "br_b_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b_bo"], "postprocess": pP.b_bo},
    {"name": "br_b_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b"], "postprocess": pP.b_i},
    {"name": "br_b_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_i"], "postprocess": pP.b_i_},
    {"name": "br_b_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_i"], "postprocess": pP.b_i_},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("r") ? {type: "r"} : r), "br_r_bo_i"], "postprocess": pP.r_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("g") ? {type: "g"} : g), "br_g_bo_i"], "postprocess": pP.g_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("b") ? {type: "b"} : b), "br_bo_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("bo_i") ? {type: "bo_i"} : bo_i), "br_b"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("bo") ? {type: "bo"} : bo), "br_b_i"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("i") ? {type: "i"} : i), "br_b_bo"], "postprocess": pP.b_bo_i},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("char") ? {type: "char"} : char), "br_b_bo_i"], "postprocess": pP.b_bo_i_},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("closingBr") ? {type: "closingBr"} : closingBr)], "postprocess": d => {return {css: 'grey', content:']', isTerminal: false}}},
    {"name": "br_b_bo_i", "symbols": [(lexer.has("noTag") ? {type: "noTag"} : noTag), "br_b_bo_i"], "postprocess": pP.b_bo_i_}
]
  , ParserStart: "s"
}
if (typeof module !== 'undefined'&& typeof module.exports !== 'undefined') {
   module.exports = grammar;
} else {
   window.grammar = grammar;
}
})();
